@import "ui-variables";
@import "ui-mixins";

.todoer-settings-container {
  margin: 0 auto;
  width: 75%;
  max-width: 768px;

  a:hover {
    cursor: pointer;
  }
}

.todoer-settings-input {
  margin-top: 3px;
  width: 100%;
}

.todoer-settings-label {
  width: 100%;
  display: inline-block;
}

.todoer-help {
  width: 100%;

  img {
    max-width: 100%;
    filter: brightness(0.80) contrast(1.30);
  }
}
